AIRFLOW_UID=1000
AIRFLOW_GID=0

# Database Configuration
DB_NAME=database
DB_USER=db_user
DB_PASSWORD=password123
DB_SECRET_KEY=your-super-secret-key-here

# Optional but recommended
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# API IP address
API_URL=http://app:8000